# CamelApplications

camelCSVDataFormat/: pom.xml
camelCSVDataFormat/src/main/java/com/sample/app/routes/: FileCopyRoute.java
camelContentRouting/: pom.xml
camelContentRouting/src/main/java/com/sample/app/routes/: FileCopyRoute.java
camelContentRoutingToJMS/: pom.xml
camelContentRoutingToJMS/src/main/java/com/sample/app/routes/: FileCopyRoute.java
camelDataEnrich/: pom.xml
camelDataEnrich/src/main/java/com/sample/app/model/: Customer.java  CustomerOrder.java  Order.java
camelDataEnrich/src/main/java/com/sample/app/routes/: FileCopyRoute.java
camelDataFormatter/: pom.xml
camelDataFormatter/src/main/java/com/sample/app/: Application.java
camelDataFormatter/src/main/java/com/sample/app/formatters/: TextReverseFormatter.java
camelDataFormatter/src/main/java/com/sample/app/routes/: FileCopyRoute.java
camelFileTransfer/: pom.xml
camelFileTransfer/src/main/java/com/sample/app/: Application.java
camelFileTransfer/src/main/java/com/sample/app/routes/: FileCopyRoute.java
camelFileTransferToJMS/: pom.xml
camelFilterFileTransfer/: pom.xml
camelFilterFileTransferJMS/: pom.xml
camelFilterFileTransferJMS/src/main/java/com/sample/app/: Application.java
camelMessageTransformation/: pom.xml
camelMessageTransformation/src/main/java/com/sample/app/: Application.java
camelMessageTransformation/src/main/java/com/sample/model/: Order.java
camelMsgTransform/: pom.xml
camelMsgTransform/src/main/java/com/sample/app/routes/: FileCopyRoute.java
camelMultiCasting/: pom.xml
camelMultiCasting/src/main/java/com/sample/app/routes/: FileCopyRoute.java
camelTextFilesOnly/: pom.xml
camelTextFilesOnly/src/main/java/com/sample/app/: Application.java
camelTypeConverters/: pom.xml
camelTypeConverters/src/main/java/com/sample/app/: Application.java
(+15 files in other folders)
